; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DCONFIG_WIFI_ENABLED=0
    -DCONFIG_BT_ENABLED=0
    -DCONFIG_ARDUINO_WIFI_DISABLED=1
    -DCONFIG_ARDUINO_BLUETOOTH_DISABLED=1
    -DARDUINO_RUNNING_CORE=1